
OPTIONS="--mongodb.uri=mongodb://{{ mongo_exporter_mongo_host }}:{{ mongo_exporter_mongo_port }}/admin \
         --web.listen-address=:9216 \
         --mongodb.direct-connect
         --collector.dbstats
         --collector.dbstatsfreestorage
         --collector.diagnosticdata
         --collector.currentopmetrics"
