---

pg_database: schedule
pg_user: super_mega_user
pg_password: password

postgres_exporter_tar_url: https://github.com/prometheus-community/postgres_exporter/releases/download/v0.15.0/postgres_exporter-0.15.0.linux-amd64.tar.gz
postgres_exporter_tar_name: postgres_exporter.tar.gz
postgres_exporter_dir_name: /etc/postgres_exporter
postgres_exporter_binary_filename: postgres_exporter
